# NotificationService

./: NotificationService.sln  NotificationService.slnx  README.md
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.Api/Controllers/: AdminController.cs  AdminDashboardController.cs  AdminNotificationsController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs  AuthController.cs  HealthController.cs  NotificationsController.cs
NotificationService.Api/Extensions/: HttpContextExtensions.cs
NotificationService.Api/Middleware/: ExceptionHandlingMiddleware.cs  NotificationQueueHealthCheck.cs  RequestLoggingMiddleware.cs  SubscriptionKeyMiddleware.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
NotificationService.Application/DTOs/: ApiModels.cs  AuthDtos.cs  DashboardDtos.cs  HealthCheckResponse.cs  NotificationDtos.cs  NotificationQueryDtos.cs  SubscriptionDtos.cs  UserDtos.cs
NotificationService.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDashboardService.cs  INotificationService.cs  ISubscriptionService.cs  ISubscriptionValidationService.cs  ITemplateService.cs  IUserService.cs  IWebhookService.cs
NotificationService.Application/Services/: AuthService.cs  DashboardService.cs  NotificationAppService.cs  SubscriptionService.cs  SubscriptionValidationService.cs  TemplateService.cs  UserService.cs  WebhookService.cs
NotificationService.Application/Validators/: NotificationValidators.cs  SubscriptionValidators.cs  UserValidators.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Entities/: BaseEntity.cs  Notification.cs  NotificationLog.cs  NotificationTemplate.cs  OutboxMessage.cs  Subscription.cs  User.cs  WebhookSubscription.cs
NotificationService.Domain/Enums/: NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  SubscriptionStatus.cs  UserRole.cs
NotificationService.Domain/Exceptions/: AppDbConcurrencyException.cs  BadRequestException.cs  NotFoundException.cs  RequestErrorException.cs
NotificationService.Domain/Interfaces/: INotificationProvider.cs  INotificationQueue.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/BackgroundServices/: NotificationProcessorService.cs  OutboxProcessorService.cs  ScheduledNotificationService.cs
NotificationService.Infrastructure/Caching/: MemoryCacheService.cs
NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService.Infrastructure/Data/Migrations/: 20251220220117_InitialCreate.Designer.cs  20251220220117_InitialCreate.cs  20251221050118_UpdatedModels.Designer.cs  20251221050118_UpdatedModels.cs  20251222155327_EnterpriseFeatures.Designer.cs  20251222155327_EnterpriseFeatures.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs
NotificationService.Infrastructure/Providers/: MockEmailProvider.cs  MockSmsProvider.cs  NotificationProviderFactory.cs
NotificationService.Infrastructure/Queue/: InMemoryNotificationQueue.cs
NotificationService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
NotificationService.Infrastructure/Seeding/: DatabaseSeeder.cs
NotificationService.Tests/: NotificationService.Tests.csproj
NotificationService.Tests/Api/: AdminControllerTests.cs  AuthControllerTests.cs  HealthControllerTests.cs  NotificationsControllerTests.cs
NotificationService.Tests/Api/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  NotificationsControllerTests.cs
NotificationService.Tests/Application/: AuthServiceTests.cs  NotificationAppServiceTests.cs  NotificationValidatorsTests.cs  SubscriptionServiceTests.cs  SubscriptionValidationServiceTests.cs  UserServiceTests.cs  UserValidatorsTests.cs
NotificationService.Tests/Application/Services/: AuthServiceTests.cs  NotificationAppServiceTests.cs  SubscriptionServiceTests.cs  SubscriptionValidationServiceTests.cs  UserServiceTests.cs
NotificationService.Tests/Application/Validators/: NotificationValidatorsTests.cs  SubscriptionValidatorsTests.cs  UserValidatorsTests.cs
NotificationService.Tests/BackgroundServices/: NotificationProcessorServiceTests.cs
NotificationService.Tests/Controllers/: NotificationsControllerTests.cs
NotificationService.Tests/Domain/: EntityTests.cs
NotificationService.Tests/Helpers/: AsyncQueryable.cs  TestDataFactory.cs
NotificationService.Tests/Services/: AuthServiceTests.cs  DashboardServiceTests.cs  NotificationAppServiceTests.cs  SubscriptionServiceTests.cs  SubscriptionValidationServiceTests.cs  TemplateServiceTests.cs  UserServiceTests.cs  WebhookServiceTests.cs
